{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "author-profile-blocks/author-grid",
  "version": "1.0.0",
  "title": "Author Grid",
  "category": "widgets",
  "icon": "grid-view",
  "description": "Display multiple authors in a responsive grid layout with customizable options.",
  "attributes": {
    "authorIds": {
      "type": "array",
      "default": []
    },
    "columns": {
      "type": "number",
      "default": 3
    },
    "showImage": {
      "type": "boolean",
      "default": true
    },
    "showEmail": {
      "type": "boolean",
      "default": true
    },
    "showDescription": {
      "type": "boolean",
      "default": true
    },
    "showPosition": {
      "type": "boolean",
      "default": true
    },
    "showRegisteredDate": {
      "type": "boolean",
      "default": true
    },
    "showSocial": {
      "type": "boolean",
      "default": true
    },
    "layout": {
      "type": "string",
      "default": "card"
    },
    "backgroundColor": {
      "type": "string",
      "default": "#ffffff"
    },
    "textAlign": {
      "type": "string",
      "default": "center"
    },
    "padding": {
      "type": "number",
      "default": 20
    },
    "itemSpacing": {
      "type": "number",
      "default": 20
    },
    "enableShadow": {
      "type": "boolean",
      "default": true
    },
    "enableBorder": {
      "type": "boolean",
      "default": false
    },
    "borderColor": {
      "type": "string",
      "default": "#e0e0e0"
    },
    "borderWidth": {
      "type": "number",
      "default": 1
    },
    "enableRounded": {
      "type": "boolean",
      "default": true
    },
    "maxAuthors": {
      "type": "number",
      "default": 6
    },
    "authorRole": {
      "type": "string",
      "default": ""
    }
  },
  "example": {
    "attributes": {
      "columns": 3,
      "showImage": true,
      "showEmail": true,
      "showDescription": true,
      "showPosition": true,
      "showSocial": true,
      "layout": "card",
      "backgroundColor": "#f8f9fa",
      "textAlign": "center",
      "padding": 20,
      "enableShadow": true,
      "enableRounded": true
    },
    "viewportWidth": 800
  },
  "supports": {
    "html": false,
    "align": ["wide", "full"]
  },
  "textdomain": "author-profile-blocks",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
